{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "tsconfig.tsbuildinfo": true,
    "start-database.sh": true,
    "README.md": true,
    "postcss.config.js": true,
    "prettier.config.js": true,
    "next-env.d.ts": true,
    "drizzle.config.ts": true,
    "components.json": true,
    ".eslintrc.cjs": true,
    ".env.example": true,
    ".env-e": true,
    "package-lock.json": true,
    ".next": true,
    "node_modules": true,
    ".gitignore": true,
    "tsconfig.json": true
  },
  "hide-files.files": [
    "tsconfig.tsbuildinfo",
    "start-database.sh",
    "README.md",
    "postcss.config.js",
    "prettier.config.js",
    "next-env.d.ts",
    "drizzle.config.ts",
    "components.json",
    ".eslintrc.cjs",
    ".env.example",
    ".env-e",
    "package-lock.json",
    ".next",
    "node_modules",
    ".gitignore",
    "tsconfig.json"
  ]
}
